<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FailSwitch Options</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <h2>FeedTube Configuration</h2>
  <div>
    <h3>Add New Channel</h3>
    <div id="addChannelContainer">
      <input id="pattern" placeholder="Channel url">
      <button id="addChannel">Add Channel</button>
    </div>
  </div>
  <div>
    <h3>Channel List</h3>
    <div id="channels"></div>
  </div>

  <template id="channel-item-template">
    <div class="channel-item">
        <div data-url></div>
        <button>Delete</button>
    </div>
  </template>

  <script src="options.js"></script>
</body>
</html>